name: Egocentric Action
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Check name in README
        if: false == grep -q Luca README.md
        run: |
          echo "My name is not in the readme... come on! I'll take care of it!"
          exit 1